THEME_MOVIE_API_URL=https://api.themoviedb.org/3
THEME_MOVIE_API_KEY=6f26fd536dd6192ec8a57e94141f8b20

CLOUDINARY_CLOUD_NAME=dnsighkvx
CLOUDINARY_API_KEY=241984566965944
CLOUDINARY_API_SECRET=mi8GTJJ28RgJuVDjvGs1_aPThp8

PORT=4000